.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 35%


  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 0%

  &-3
    animation: float3 1.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 20%
    width: 20%

  &-4
    animation: float4 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 70%  
    width: 20%

  &-5
    animation: float5 2.8s ease-in-out infinite alternate
    position: absolute
    top: 78%
    right: 0%    


@keyframes float1
	0% 
		transform: rotate(0deg) translateX(10px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(10px) rotate(-180deg)  

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(20deg)
	

	100% 
		transform: rotate(-180deg) translateX(20px) rotate(180deg) 

@keyframes float3
  0%  
    transform: scale(1.0)
  10%  
    transform: scale(1.1)
  20%  
    transform: scale(1.2)
  30%  
    transform: scale(1.1)
  40%  
    transform: scale(1.2)
  50%  
    scale: (1.0)
  60%  
    scale: scale(1.1)
  70%  
    scale: scale(1.2)
  80%  
    scale: scale(1.1)
  90%  
    scale: scale(1.2)

@keyframes float4
  0% 
    transform: translate(1px, 1px) rotate(-1deg)
  10%  
    transform: translate(-1px, -2px) rotate(0deg)
  20% 
    transform: translate(-3px, 0px) rotate(1deg)
  30% 
    transform: translate(3px, 0px) rotate(-1deg)
  40% 
    transform: translate(1px, -2px) rotate(0deg)
  50%  
    transform: translate(-1px, 1px) rotate(-1deg)
  60% 
    transform: translate(1px, -2px) rotate(0deg)
  70%  
    transform: translate(-3px, 0px) rotate(-1deg)
  80%
    transform: translate(3px, 0px) rotate(0deg)
  90%  
    transform: translate(1px, -2px) rotate(-1deg)
  100%  
    transform: translate(1px, 1px) rotate(0deg)   

@keyframes float5
	0% 
		transform: rotate(0deg) translateX(5px) rotate(-5deg)
	

	100% 
		transform: rotate(180deg) translateX(15px) rotate(-180deg)       

.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #fff !important  

.banner-interno__fondo
  background-image: url("../assets/curso/portada/6.png") !important     

figcaption
  font-weight: normal

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.img-a  
  display: block
  margin: auto
         

.img-t 
  width: auto !important
  height: auto !important
      

.bgi
    background-color: #E2F4F9


.bg1 
    background-color: #fdf4fd
    padding: 1rem
    border-radius: 20px


.bg2 
    background-color: #FFDB52
    padding: 1rem
    border-radius: 20px


.bg3 
    background-color: #fcf1cc
    padding: 1rem
    border-radius: 20px


.bg4 
    background-color: #d5defd
    padding: 1rem
    border-radius: 20px


.bg5 
    background-color: #d8fae7
    padding: 1rem
    border-radius: 20px


.bg6 
    background-color: #ffe0f1
    padding: 1rem
    border-radius: 20px


.bgw 
    background-color: white
    padding: 1rem
    border-radius: 20px

    
.bg-img
    background-color: #f6f6f6
    filter: drop-shadow( 0 0 10px rgba(0, 0, 0, .2))
    border-radius: 20px 
    padding: 1.5rem 


.bg-t1 
    background-color: #feedb9
    padding: .5rem
    border-radius: 10px


.bg-t2 
    background-color: #b0eeca
    padding: .5rem
    border-radius: 10px


.bg7
    background-color: #10314B


.brad
    border-radius: 10px


.img-mov
  @media (max-width: 1400px)
    display: block
    margin: auto
    width: auto
    height: auto 
  
.lista-ol--cuadro__vineta
  background-color: #3BA935

.lista-ol--cuadro__vineta span
  color: #12263F
  font-weight: 600    


.bg8
    background-color:#FDEAB6


.titulo-principal.color-acento-contenido .titulo-principal__numero
    background-color: #3BA935


.titulo-principal__numero span
    color: white !important


.titulo-sexto.color-acento-contenido 
    border-left-color: #3BA935


.bg9
    background-color:#CFD5DB



.bg10
    background-color: #C6E9F3


.bg11
    background-color: #3BA935


.bg10:hover
    background-color: #E5E9EB


.bg13
    background-color: #FDEAB6


.bg14
    background-color: #9FACB6


.bg15
    background-color: #F0F9FB    


.br-d
    border-style: dashed
    border-width: 1px


.bg16
    background-color: #E2DACC    


.bg17
    background-color: #E5E9EB    


.bg18
    background-color: #C6E9F3    


.bg19
    background-color: #EAF5E9    


.bg20
    background-color: #E2DACC    


.bg21
    background-color: #D7EED6    


.j1
  display: grid
  align-items: center


.bg22
    background-color: #B0DCAE    


.bg23
    background-color: #1D541A    


.bg24
    background-color: #297625    


.bg25
    background-color: #F3F0EA    


.list 
    width: 100%
    display: flex !important 
    .list__item__icon 
      position: relative
      width: 45px
      margin-right: 0rem
      padding-left: 0
      margin-top: -26px
      top: 25% 
      .list__item__icon img 
        width: 70px
        vertical-align: middle 
    .list__txt p:first-child,
    .list__txt h4:first-child 
      margin-top: 12px
      margin-left: .8rem 
  
.bgicon 
    background-color: #3BA935 
    border-radius: 0 50px 50px 0


.bg26
    background-color: #73C8E2    


.bg27
    background-color: #FFF1B1    


.bg-head
    background-color: #3BA935 !important


.c 
    list-style-type: number
    font-weight: 600


hr
    margin-top: 5px !important
    margin-bottom: 15px !important




.bg28
    background-color: #E5E9EB      


.bg29
    background-color: #C6E9F3


.bg30
    background-color: #E2DACC

.bgs
    background-color: #FBFBF9

.v1 
  color: #3BA935 !important